<?xml version="1.0" encoding="utf-8"?>
<config>		
	<actions>
        <action name="com.appemble.messaging.REGISTER" class="com.appemble.google.messaging.actions.REGISTER"/>
        <action name="com.appemble.messaging.DEREGISTER" class="com.appemble.google.messaging.actions.DEREGISTER"/>
	</actions>
	
	<events>
		<event name="com.appemble.messaging.ON_RECEIVE"/>
		<event name="com.appemble.messaging.ON_RETRIEVE_CONTENT_NUMBER"/>
	</events>
</config>